{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!**/.vscode", "!**/package.json", "!**/tsconfig*.json"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"nursery": {},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn",
				"noCommonJs": "error",
				"useDeprecatedReason": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noConsole": "error",
				"noExplicitAny": "warn"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
